RS-Base Example/App.xaml

<Application
    x:Class="RS_Base.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rsStandardComponents="clr-namespace:RS_StandardComponents;assembly=RS-StandardComponents"
    xmlns:views="clr-namespace:RS_Base.Net.Views"
    xmlns:views1="clr-namespace:RS_Base.Views"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!--  This is to make Matieral design work  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.yellow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/materialdesigndarktheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  This style is the make the windows borderless but still resizable  -->
            


            <!--  Global View Model Locator for MVVM-Light  -->
            <views1:ViewModelLocator x:Key="Locator" />
                     
        </ResourceDictionary>
    </Application.Resources>
</Application>
