RS-StandardComponents/Dimple.xaml

<UserControl
    x:Class="RS_StandardComponents.SimpleSnackbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RS_StandardComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:converters1="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinWidth="288"
    HorizontalAlignment="Center"
    VerticalAlignment="Bottom"
    VerticalContentAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignSnackbarBackground}"
    ClipToBounds="True" DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="14"
    Foreground="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters1:MathMultipleConverter x:Key="MathMultipleConverter" Operation="Multiply" />
    </UserControl.Resources>
    <StackPanel x:Name="Root">
        <StackPanel.Tag>
            <system:Double>0.0</system:Double>
        </StackPanel.Tag>
        <StackPanel.Height>
            <MultiBinding Converter="{StaticResource MathMultipleConverter}">
                <Binding ElementName="ContentBorder" Path="ActualHeight" />
                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
        </StackPanel.Height>
        <Border 
            x:Name="ContentBorder"
            MinHeight="48"
            VerticalAlignment="Stretch"
            CornerRadius="3"
            SnapsToDevicePixels="True">
            <ContentControl Content="{Binding Message}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContentPresenter" />
        </Border>
    </StackPanel>
</UserControl>
