RS-StandardComponents/RSWindow.xaml

<Window
    x:Class="RS_StandardComponents.RSWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rs_standardcomponents="clr-namespace:RS_StandardComponents"
    
    MinWidth="300"
    MinHeight="50"
        AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
    
    Language="{UICulture}" 
    ShowInTaskbar="False"
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None" Title="{Binding Text, ElementName=Titlebar.Title}">


    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="1"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="6" />
                </Setter.Value>
            </Setter>
            <Setter Property="WindowStyle">
                <Setter.Value>
                    None
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <!--<Window.Resources>
        <sys:String x:Key="B">RS_Base.Views.Localization.EmptyWindow</sys:String>
        <rs_standardcomponents:VisualToImageSourceConverter x:Key="iconConv" />
    </Window.Resources>
    <Window.Icon>
        <Binding Converter="{StaticResource iconConv}">
            <Binding.Source>
                <materialDesign:PackIcon
                    Width="256"
                    Height="256"
                    Foreground="WhiteSmoke"
                    Kind="Pipe" />
            </Binding.Source>
        </Binding>
    </Window.Icon>-->
    <Grid>
        <Grid>

            <rs_standardcomponents:TitlebarUserCtrl
            Title="Untitled" x:Name="Titlebar" x:FieldModifier="public"
            Panel.ZIndex="1" EnableFreezeMode="False"
            BoundWindow="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            CheckBeforeClose="False"
            EnableClosable="True"
            EnableMaximize="True"
            EnableMinimize="True" 
            Icon="AcademicCap" >
            </rs_standardcomponents:TitlebarUserCtrl>
        </Grid>
        <!--  Border edge  -->

    </Grid>
</Window>






