RS-StandardComponents/RSWindow.xaml

<Window
    x:Class="RS_StandardComponents.RSWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rs_standardcomponents="clr-namespace:RS_StandardComponents"
    Title="{Binding Text, ElementName=Titlebar.Title}"
    MinWidth="300"
    MinHeight="50"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Language="{UICulture}"
    ShowInTaskbar="False"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None">


    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="1"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="6" />
                </Setter.Value>
            </Setter>
            <Setter Property="WindowStyle">
                <Setter.Value>
                    None
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid>

            <rs_standardcomponents:TitlebarUserCtrl
                x:Name="Titlebar"
                Title="Untitled"
                Panel.ZIndex="1"
                x:FieldModifier="public"
                BoundWindow="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                CheckBeforeClose="False"
                EnableClosable="True"
                EnableFreezeMode="False"
                EnableMaximize="True"
                EnableMinimize="True"
                Icon="AcademicCap" />
        </Grid>

    </Grid>
</Window>






