RS-StandardComponents/Snacky.xaml

<UserControl x:Class="RS_StandardComponents.Snacky"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RS_StandardComponents" 
                xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
                VerticalAlignment="Bottom"
                VerticalContentAlignment ="Center"
                HorizontalAlignment ="Center"
                Foreground ="{DynamicResource MaterialDesignPaper}"
                Background="{DynamicResource MaterialDesignSnackbarBackground}"
                MinWidth="288" 
                ClipToBounds="True"
                            >
    <UserControl.Resources>
        <md:MathMultipleConverter x:Key="MathMultipleConverter" Operation="Multiply" />
    </UserControl.Resources>
    <StackPanel x:Name="Root">
        <StackPanel.Tag>
            <system:Double>0.0</system:Double>
        </StackPanel.Tag>
        <StackPanel.Height>
            <MultiBinding Converter="{StaticResource MathMultipleConverter}">
                <Binding ElementName="ContentBorder" Path="ActualHeight" />
                <Binding Path="Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type StackPanel}, AncestorLevel=1}" />
            </MultiBinding>
        </StackPanel.Height>
        <Border x:Name="ContentBorder"
                                CornerRadius="3" SnapsToDevicePixels="True"
                                VerticalAlignment="Stretch"
                                MinHeight="48">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="HorizontalAlignment" Value="Stretch">
                            <Setter Property="MaxWidth" Value="{x:Static system:Double.MaxValue}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>



            </Border.Style>
            <ContentControl                                              
                                              
                                              x:Name="TheContentControl" />
        </Border>
    </StackPanel>
</UserControl>
