RS-StandardComponents/Snacky.xaml

<UserControl
    x:Class="RS_StandardComponents.Snacky"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RS_StandardComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    MinWidth="288"
    HorizontalAlignment="Center"
    VerticalAlignment="Bottom"
    VerticalContentAlignment="Center"
    ClipToBounds="True"
    Foreground="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <md:MathMultipleConverter x:Key="MathMultipleConverter" Operation="Multiply" />
    </UserControl.Resources>
    <StackPanel x:Name="Root">
        <Border
            x:Name="ContentBorder"
            MinHeight="48"
            VerticalAlignment="Stretch"
            Background="{DynamicResource MaterialDesignSnackbarBackground}"
            CornerRadius="3"
            >
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="HorizontalAlignment" Value="Stretch">
                            <Setter Property="MaxWidth" Value="{x:Static system:Double.MaxValue}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ContentControl x:Name="MessageControl" />
        </Border>
    </StackPanel>
</UserControl>
