RS-StandardComponents/TitlebarUserCtrl.xaml

<UserControl
    x:Class="RS_StandardComponents.TitlebarUserCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RS_StandardComponents"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="300"
    UseLayoutRounding="True"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys1:String x:Key="N">RS_StandardComponents.TitlebarUserCtrl</sys1:String>
    </UserControl.Resources>
    <materialDesign:DialogHost
        x:Name="DialogHost"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DialogClosing="OnDialogClosing"
        DialogTheme="Inherit"  
        Identifier="TitleBarUserControlDialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="{local:Resx Key=ClosingTextQuestion, ResxName={StaticResource N}}" HorizontalAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="materialDesign:DialogHost.CloseDialogCommand" Content="{local:Resx Key=AcceptClose, ResxName={StaticResource N}}" Margin="0 8 8 0" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            True
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="materialDesign:DialogHost.CloseDialogCommand" Content="{local:Resx Key=CancelClose, ResxName={StaticResource N}}" Margin="0 8 8 0" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <!--<system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">-->
                            False
                            <!--</system:Boolean>-->
                        </Button.CommandParameter>

                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                    <ContentControl Grid.Row="1" Content="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitlebarUserCtrl}}}" />
                
                <materialDesign:Card x:Name="TitleBar" Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <Grid
                        Height="30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        MouseLeftButtonDown="OnMouseLeftButtonDown"
                        MouseLeftButtonUp="OnMouseLeftButtonUp"
                        MouseMove="OnMouseMove">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.ColumnSpan="2">
                            <materialDesign:ColorZone VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignCardBackground}" />
                        </ContentControl>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ContentControl Background="Transparent" IsHitTestVisible="True" MouseDoubleClick="CloseWindow">
                                <Grid>
                                    <materialDesign:PackIcon
                                        x:Name="TitleIcon"
                                        Width="30"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Kind="CameraIris" />
                                    <Rectangle Fill="Transparent" />
                                </Grid>
                            </ContentControl>
                            <TextBlock
                                Text="Example title"
                                x:Name="TitleText"
                                Margin="4 1 0 0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                FontSize="13"
                                FontWeight="Normal" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                x:Name="MinimizeButton"
                                Width="30"
                                Padding="0"
                                Click="MinimizeWindow"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="{local:Resx Key=MinimizeTT,
                                                     ResxName={StaticResource N}}">
                                <materialDesign:PackIcon Width="24" Height="17" Margin="0 11 0 0" Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowMinimize" />
                            </Button>

                            <Grid x:Name="MaxRestoreGrid">
                                <Button
                                    x:Name="MaximizeButton"
                                    Width="30"
                                    Padding="0"
                                    Click="MaximizeRestoreWindow"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    ToolTip="{local:Resx Key=MaximizeTT,
                                                         ResxName={StaticResource N}}">
                                    <materialDesign:PackIcon Width="24" Height="17" Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowMaximize" />
                                </Button>
                                <Button
                                    x:Name="RestoreButton"
                                    Width="30"
                                    Padding="0"
                                    Click="MaximizeRestoreWindow"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    ToolTip="{local:Resx Key=RestoreTT,
                                                         ResxName={StaticResource N}}">
                                    <materialDesign:PackIcon Width="24" Height="17" Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowRestore" />
                                </Button>
                            </Grid>
                            <Button
                                x:Name="CloseButton"
                                Width="30"
                                Padding="0"
                                Click="CloseWindow"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="{local:Resx Key=CloseTT,
                                                     ResxName={StaticResource N}}">
                                <materialDesign:PackIcon Width="20" Height="20" Foreground="{DynamicResource MaterialDesignBody}" Kind="Close" />

                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>


            </Grid>

            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                BorderThickness="2"
                CornerRadius="1"
                IsHitTestVisible="False" />
        </Grid>
    </materialDesign:DialogHost>
    <!--<local:TitlebarUserCtrl.Header>

    </local:TitlebarUserCtrl.Header>-->



</UserControl>
