RS-StandardComponents/TitlebarUserCtrl.xaml

<UserControl
    x:Class="RS_StandardComponents.TitlebarUserCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RS_StandardComponents"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Language="{UICulture}"
    ResxExtension.DefaultResxName="RS_StandardComponents.Localization.TitlebarUserCtrl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:String x:Key="N">RS_StandardComponents.Localization.TitlebarUserCtrl</sys:String>
    </UserControl.Resources>
    <materialDesign:DialogHost
        x:Name="DialogHost"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DialogClosing="OnDialogClosing"
        DialogTheme="Inherit">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock HorizontalAlignment="Center" Text="{Resx Key=ClosingTextQuestion, ResxName={StaticResource N}}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Content="{Resx Key=AcceptClose,
                                       ResxName={StaticResource N}}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            True
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Content="{Resx Key=CancelClose,
                                       ResxName={StaticResource N}}"
                        IsCancel="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <!--<system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">-->
                            False
                            <!--</system:Boolean>-->
                        </Button.CommandParameter>

                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
                    <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitlebarUserCtrl}}}" />
                    <Button
                        x:Name="UnpinButton"
                        Width="30"
                        Height="29" Visibility="Collapsed"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="UnpinWindow"
                        Opacity="0.5"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="{Resx Key=UnpinTT,
                                       ResxName={StaticResource N}}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="17"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Kind="PinOff" />
                    </Button>
                </Grid>
                <materialDesign:Card
                    x:Name="TitleBar"
                    Grid.Row="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <Grid
                        Height="30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        MouseLeftButtonDown="OnMouseLeftButtonDown"
                        MouseLeftButtonUp="OnMouseLeftButtonUp"
                        MouseMove="OnMouseMove">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.ColumnSpan="2">
                            <materialDesign:ColorZone VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignCardBackground}" />
                        </ContentControl>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ContentControl
                                Background="Transparent"
                                IsHitTestVisible="True"
                                MouseDoubleClick="CloseWindow">
                                <Grid>
                                    <materialDesign:PackIcon
                                        x:Name="TitleIcon"
                                        Width="30"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Kind="CameraIris" />
                                    <Rectangle Fill="Transparent" />
                                </Grid>
                            </ContentControl>
                            <TextBlock
                                x:Name="TitleText"
                                Margin="4,1,0,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                FontSize="13"
                                FontWeight="Normal"
                                Text="Example title" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="PinButton"
                                Width="30"
                                Padding="0"
                                Click="PinWindow"
                                Opacity="0.5"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="{Resx Key=PinTT,
                                               ResxName={StaticResource N}}">
                                <materialDesign:PackIcon
                                    x:Name="PinIcon"
                                    Width="24"
                                    Height="17"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Kind="Pin" />
                            </Button>
                            <Button
                                x:Name="MinimizeButton"
                                Width="30"
                                Padding="0"
                                Click="MinimizeWindow"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="{Resx Key=MinimizeTT,
                                               ResxName={StaticResource N}}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="17"
                                    Margin="0,11,0,0"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Kind="WindowMinimize" />
                            </Button>

                            <Grid x:Name="MaxRestoreGrid">
                                <Button
                                    x:Name="MaximizeButton"
                                    Width="30"
                                    Padding="0"
                                    Click="MaximizeRestoreWindow"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    ToolTip="{Resx Key=MaximizeTT,
                                                   ResxName={StaticResource N}}">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="17"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Kind="WindowMaximize" />
                                </Button>
                                <Button
                                    x:Name="RestoreButton"
                                    Width="30"
                                    Padding="0"
                                    Click="MaximizeRestoreWindow"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    ToolTip="{Resx Key=RestoreTT,
                                                   ResxName={StaticResource N}}">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="17"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Kind="WindowRestore" />
                                </Button>
                            </Grid>
                            <Button
                                x:Name="CloseButton"
                                Width="30"
                                Padding="0"
                                Click="CloseWindow"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="{Resx Key=CloseTT,
                                               ResxName={StaticResource N}}">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Kind="Close" />

                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>


            </Grid>

            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                BorderThickness="2"
                CornerRadius="1"
                IsHitTestVisible="False" />
        </Grid>
    </materialDesign:DialogHost>
    <!--<local:TitlebarUserCtrl.Header>

    </local:TitlebarUserCtrl.Header>-->



</UserControl>
