RS-StandardComponents/TitlebarUserCtrl.xaml

<UserControl
    x:Class="RS_StandardComponents.TitlebarUserCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Language="{UICulture}"
    ResxExtension.DefaultResxName="RS_StandardComponents.Localization.TitlebarUserCtrl"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="DialogHost"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DialogClosing="OnDialogClosing"
        DialogTheme="Inherit">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock HorizontalAlignment="Center" Text="{Resx ResxName=RS_StandardComponents.Localization.TitlebarUserCtrl, Key=ClosingTextQuestion}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Content="{Resx ResxName=RS_StandardComponents.Localization.TitlebarUserCtrl,
                                       Key=AcceptClose}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            True
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Content="{Resx ResxName=RS_StandardComponents.Localization.TitlebarUserCtrl,
                                       Key=CancelClose}"
                        IsCancel="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <!--<system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">-->
                            False
                            <!--</system:Boolean>-->
                        </Button.CommandParameter>

                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid
                Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                MouseLeftButtonDown="OnMouseLeftButtonDown"
                MouseLeftButtonUp="OnMouseLeftButtonUp"
                MouseMove="OnMouseMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.ColumnSpan="2">
                    <materialDesign:ColorZone
                        VerticalAlignment="Stretch"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="{DynamicResource MaterialDesignCardBackground}" />
                </ContentControl>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <ContentControl
                        Background="Transparent"
                        IsHitTestVisible="True"
                        MouseDoubleClick="CloseWindow">
                        <Grid>
                            <materialDesign:PackIcon
                                x:Name="TitleIcon"
                                Width="30"
                                Margin="0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Kind="CameraIris" />
                            <Rectangle Fill="Transparent" />
                        </Grid>
                    </ContentControl>
                    <TextBlock
                        x:Name="TitleText"
                        Margin="4,1,0,0"
                        VerticalAlignment="Center"
                        Focusable="False"
                        FontSize="13"
                        FontWeight="Normal"
                        Text="Example title" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        x:Name="MinimizeButton"
                        Width="30"
                        Padding="0"
                        Click="MinimizeWindow"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="{Resx MinimizeTT}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="17"
                            Margin="0,11,0,0"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Kind="WindowMinimize" />
                    </Button>

                    <Button
                        x:Name="MaximizeButton"
                        Width="30"
                        Padding="0"
                        Click="MaximizeRestoreWindow"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="{Resx MaximizeTT}">
                        <materialDesign:PackIcon
                            x:Name="MaximizeIcon"
                            Width="24"
                            Height="17"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Kind="WindowMaximize" />
                    </Button>
                    <Button
                        x:Name="CloseButton"
                        Width="30"
                        Padding="0"
                        Click="CloseWindow"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="{Resx CloseTT}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Kind="Close" />

                    </Button>
                </StackPanel>

            </Grid>

            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                BorderThickness="1"
                IsHitTestVisible="False" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
