RS-Base Example/Views/EmptyWindowV.xaml

<Window
    x:Class="RS_Base.Views.EmptyWindowV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rsStandardComponents="clr-namespace:RS_StandardComponents;assembly=RS-StandardComponents"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding EmptyWindowVM, Source={StaticResource Locator}}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource WindowStyle}"
    Language="{UICulture}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None">
    <Window.Icon>
        <Binding Converter="{StaticResource ConvertMaterialDesignIconToIcon}">
            <Binding.Source>
                <materialDesign:PackIcon
                    Width="256"
                    Height="256"
                    Foreground="WhiteSmoke"
                    Kind="Pipe" />
            </Binding.Source>
        </Binding>
    </Window.Icon>
    <Grid>
        <Grid>
            <rsStandardComponents:TitlebarUserCtrl
                Title="SecondWindow"
                Grid.RowSpan="2"
                BoundWindow="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                CheckBeforeClose="True"
                EnableClosable="True"
                EnableMaximize="True"
                EnableMinimize="True"
                Icon="Accessibility" />
            <StackPanel MinWidth="600" MinHeight="400">

                <!--  PUT YOUR STUFF HERE!!!!  -->

            </StackPanel>

        </Grid>
        <!--  Border edge  -->

    </Grid>
</Window>






