RS-Base Example/Views/MainV.xaml

<UserControl
    x:Class="RS_Base.Views.MainV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rs="clr-namespace:RS_StandardComponents;assembly=RS-StandardComponents"
    xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
    Width="800"
    Height="800"
    MinWidth="200"
    
    
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    KeyDown="wnd_KeyDown"
      
    
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    
    <UserControl.Resources>
        <sys1:String x:Key="B">RS_Base.Views.Localization.Main</sys1:String>
    </UserControl.Resources>



    <Grid >

            <StackPanel Margin="0 30 0 0">
                <!--  Add your stuff here!  -->
                <TextBlock
                    Text="{Binding WelcomeTitle}"
                    Margin="20 20 20 50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <Button Command="{Binding ChangeTitleLocalCmd}" Content="{Resx ChangeTitleLocal, {StaticResource B}}" Padding="5" HorizontalAlignment="Center" />
                <Button Command="{Binding ChangeTitleDataServiceCmd}" Content="Change title DataService" Margin="10" Padding="5" HorizontalAlignment="Center" />
                <Button Click="OpenSecondWindow" Content="Open new window" Margin="10" Padding="5" HorizontalAlignment="Center" />
                <ToggleButton Command="{Binding ToggleBaseCommand}" Margin="0 20 0 0" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" IsChecked="{Binding S.Settings.IsLightTheme}" />
            <TextBlock Text="{rs:SwitchBinding S.Settings.IsLightTheme, Light theme, Dark theme}" Margin="10" HorizontalAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding ChangeLanguageCmd}" Content="{Resx English, {StaticResource B}}" Margin="5" Padding="5" CommandParameter="en-US" />
                    <Button Command="{Binding ChangeLanguageCmd}" Content="{Resx Swedish, ResxName={StaticResource B}}" Margin="5" Padding="5" CommandParameter="sv-SE" />
                    <Button Command="{Binding ChangeLanguageCmd}" Content="{Resx Key=Finnish, ResxName={StaticResource B}}" Margin="5" Padding="5" CommandParameter="fi-FI" />
                    <Button Command="{Binding ChangeLanguageCmd}" Content="{Resx Key=Hashtags, ResxName={StaticResource B}}" Margin="5" Padding="5" CommandParameter="eo" />
                </StackPanel>
            
            <Slider HorizontalAlignment="Center" Width="500" Value="{Binding ZoomFactor}" Style="{StaticResource MaterialDesignDiscreteSlider}" TickFrequency="0.05" Maximum="3" Minimum="0.3"></Slider>
            <TextBlock Text="Zoom" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Grid Width="100" Height="100" Margin="0 20 0 0">
                    <Image Source="/RS-StandardComponents;component/DogeCoin.png" />
                    <Grid.InputBindings>
                        <MouseBinding Command="{Binding OpenLogFile}" MouseAction="RightClick" />
                    </Grid.InputBindings>
                </Grid>
                <TextBlock Text="*Right click logo to open log" Margin="10" HorizontalAlignment="Center" Opacity="0.2" />
            </StackPanel>
        <Snacky VerticalAlignment="Bottom" Background="Green"  IsActive="True" Message="Hej"  Margin="10 0"  HorizontalAlignment="Stretch"  >
            
        </Snacky>
        </Grid>
    

</UserControl>
