RS-Base Example/Views/MainV.xaml

<Window
    x:Class="RS_Base.Views.MainV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rsStandardComponents="clr-namespace:RS_StandardComponents;assembly=RS-StandardComponents"
    xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
    Width="800"
    Height="800"
    MinWidth="200"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    KeyDown="wnd_KeyDown"
    Loaded="OnLoaded"
    ResizeMode="CanResize"
    Style="{StaticResource WindowStyle}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Icon>
        <Binding Converter="{StaticResource ConvertMaterialDesignIconToIcon}">
            <Binding.Source>
                <materialDesign:PackIcon Width="256" Height="256" Foreground="WhiteSmoke" Kind="TestTube" />
            </Binding.Source>
        </Binding>
    </Window.Icon>
    <Window.Resources>
        <sys1:String x:Key="B">RS_Base.Views.Localization.Main</sys1:String>
    </Window.Resources>

    <rsStandardComponents:TitlebarUserCtrl
        Title="RS-Base Example Project Template"
        Panel.ZIndex="1"
        BoundWindow="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        CheckBeforeClose="True"
        EnableClosable="True"
        EnableMaximize="True"
        EnableMinimize="True"
        EnablePinMode="False"
        Icon="AcademicCap"
        IsPinned="False">

        <Grid>

            <StackPanel Margin="0 30 0 0">
                <!--  Add your stuff here!  -->
                <TextBlock
                    Text="{Binding WelcomeTitle}"
                    Margin="20 20 20 50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <Button Command="{Binding ChangeTitleLocalCmd}" Content="{Resx ChangeTitleLocal, {StaticResource B}}" Padding="5" HorizontalAlignment="Center" />
                <Button Command="{Binding ChangeTitleDataServiceCmd}" Content="Change title DataService" Margin="10" Padding="5" HorizontalAlignment="Center" />
                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=OpenNewWindowCmd}" Content="Open new window" Margin="10" Padding="5" HorizontalAlignment="Center" />
                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=OpenRSWindowCmd}" Content="Open RS window" Margin="10" Padding="5" HorizontalAlignment="Center" />
                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=OpenEmptyWindowCmd}" Content="Open Empty window" Margin="10" Padding="5" HorizontalAlignment="Center" />
                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=OpenWindowWithTabControl}" Content="Open tab control window" Margin="0" Padding="5" HorizontalAlignment="Center" />
                <ToggleButton Command="{Binding ToggleBaseCommand}" Margin="0 20 0 0" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" IsChecked="{Binding S.Settings.IsLightTheme}" />
                <TextBlock Text="{rsStandardComponents:SwitchBinding S.Settings.IsLightTheme, Light theme, Dark theme}" Margin="10" HorizontalAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding ChangeLanguageCmd}" Content="{Resx English, {StaticResource B}}" Margin="5" Padding="5" CommandParameter="en-US" />
                    <Button Command="{Binding ChangeLanguageCmd}" Content="{Resx Swedish, ResxName={StaticResource B}}" Margin="5" Padding="5" CommandParameter="sv-SE" />
                    <Button Command="{Binding ChangeLanguageCmd}" Content="{Resx Key=Finnish, ResxName={StaticResource B}}" Margin="5" Padding="5" CommandParameter="fi-FI" />
                    <Button Command="{Binding ChangeLanguageCmd}" Content="{Resx Key=Hashtags, ResxName={StaticResource B}}" Margin="5" Padding="5" CommandParameter="eo" />
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Grid Width="100" Height="100" Margin="0 20 0 0">
                    <Image Source="/RS-StandardComponents;component/DogeCoin.png" />
                    <Grid.InputBindings>
                        <MouseBinding Command="{Binding OpenLogFile}" MouseAction="RightClick" />
                    </Grid.InputBindings>
                </Grid>
                <TextBlock Text="*Right click logo to open log" Margin="10" HorizontalAlignment="Center" Opacity="0.2" />
            </StackPanel>

        </Grid>
    </rsStandardComponents:TitlebarUserCtrl>

</Window>
