RS-Base Example/Views/SecondV.xaml

<Window
    x:Class="RS_Base.Views.SecondV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rsStandardComponents="clr-namespace:RS_StandardComponents;assembly=RS-StandardComponents"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding SecondVM, Source={StaticResource Locator}}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource WindowStyle}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None">
    <Window.Icon>
        <Binding Converter="{StaticResource ConvertMaterialDesignIconToIcon}">
            <Binding.Source>
                <materialDesign:PackIcon
                    Width="256"
                    Height="256"
                    Foreground="WhiteSmoke"
                    Kind="Pipe" />
            </Binding.Source>
        </Binding>
    </Window.Icon>
    <Grid>
        <Grid>
            <rsStandardComponents:TitlebarUserCtrl
                Title="SecondWindow"
                Grid.RowSpan="2"
                BoundWindow="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                CheckBeforeClose="True"
                EnableClosable="True"
                EnableMaximize="True"
                EnableMinimize="True"
                Icon="Accessibility" />
            <StackPanel>

                <!--  REMOVE THIS GRID AND PUT YOUR STUFF HERE!!!!  -->

                <Grid
                    Height="200"
                    MinWidth="300"
                    Margin="20,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="25"
                            Text="{Binding D.Title}"
                            TextAlignment="Center" />

                        <TextBlock
                            Margin="0,20,0,0"
                            FontSize="25"
                            Text="Property name: "
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="25"
                            FontStyle="Italic"
                            Text="{Binding PropertyName}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>
                <!--  DO IT!!  -->



                <Button
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="CloseClick"
                    Content="Close"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />

            </StackPanel>

        </Grid>
        <!--  Border edge  -->

    </Grid>
</Window>






