RS-Base Example/Views/SecondV.xaml

<UserControl
    x:Class="RS_Base.Views.SecondV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding SecondVM, Source={StaticResource Locator}}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Grid>

            <StackPanel>

                <!--  REMOVE THIS GRID AND PUT YOUR STUFF HERE!!!!  -->



                <TabControl Margin="22" Style="{StaticResource MaterialDesignTabControl}">
                    <TabItem Header="ANIMALS">
                        <TextBlock Text="{Binding D.Title}" Margin="10" FontSize="25" TextAlignment="Center" TextElement.Foreground="{DynamicResource MaterialDesignBody}" />
                    </TabItem>
                    <TabItem Header="PLANTS" />
                    <TabItem Header="VEHICLES" />
                </TabControl>





                <!--  DO IT!!  -->





            </StackPanel>
            <Button
                Content="Close"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseClick"
                Style="{DynamicResource MaterialDesignRaisedAccentButton}" />

        </Grid>
        <!--  Border edge  -->

    </Grid>
</UserControl>






