RS-Base Example/Views/TabControlWindowV.xaml

<Window
    x:Class="RS_Base.Views.TabControlWindowV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rsStandardComponents="clr-namespace:RS_StandardComponents;assembly=RS-StandardComponents"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding TabControlWindowVM, Source={StaticResource Locator}}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource WindowStyle}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Icon>
        <Binding Converter="{StaticResource ConvertMaterialDesignIconToIcon}">
            <Binding.Source>
                <materialDesign:PackIcon
                    Width="256"
                    Height="256"
                    Foreground="WhiteSmoke"
                    Kind="Tab" />
            </Binding.Source>
        </Binding>
    </Window.Icon>
    <Window.Resources>
        <Style
            x:Key="RadioButtonStyle"
            BasedOn="{StaticResource MaterialDesignTabRadioButton}"
            TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FontSize" Value="20" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="FontWeight" Value="Heavy" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid>
            <rsStandardComponents:TitlebarUserCtrl
                Title="Tab Control Window"
                Grid.RowSpan="2"
                BoundWindow="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                CheckBeforeClose="False"
                EnableClosable="True"
                EnableMaximize="True"
                EnableMinimize="True"
                Icon="Tab" />
            <Grid
                x:Name="grid"
                MinWidth="600"
                MinHeight="400"
                Margin="10,40,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="1" Orientation="Vertical">
                    <TextBlock Margin="10" Text="2 Different tab types:" />
                    <StackPanel
                        Margin="0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="5"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Content="Tab 0"
                            IsChecked="{Binding Path=SelectedIndex, Converter={StaticResource IndexConverter}, ConverterParameter=0}"
                            Style="{StaticResource RadioButtonStyle}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDivider}"
                            Text="|" />
                        <RadioButton
                            Margin="5"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Content="Tab 1"
                            IsChecked="{Binding Path=SelectedIndex, Converter={StaticResource IndexConverter}, ConverterParameter=1}"
                            Style="{StaticResource RadioButtonStyle}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDivider}"
                            Text="|" />
                        <RadioButton
                            Margin="5"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Content="Tab 2"
                            IsChecked="{Binding Path=SelectedIndex, Converter={StaticResource IndexConverter}, ConverterParameter=2}"
                            Style="{StaticResource RadioButtonStyle}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDivider}"
                            Text="|" />
                        <RadioButton
                            Margin="5"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Content="Tab 3"
                            IsChecked="{Binding Path=SelectedIndex, Converter={StaticResource IndexConverter}, ConverterParameter=3}"
                            Style="{StaticResource RadioButtonStyle}" />
                    </StackPanel>
                    <Line
                        Margin="0,10,0,10"
                        Stroke="{DynamicResource MaterialDesignDivider}"
                        X1="0"
                        X2="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"
                        Y1="0"
                        Y2="0" />

                </StackPanel>
                <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
                    <TabItem Header="ANIMALS" />
                    <TabItem Header="PLANTS" />
                    <TabItem Header="VEHICLES" />
                </TabControl>
                <!--<materialDesign:Transitioner
                    Grid.Row="1"
                    AutoApplyTransitionOrigins="True"
                    SelectedIndex="{Binding SelectedIndex}">
                -->
                <!--<materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>-->
                <!--  you can use a slide for each page, let's add a touch of fade for our first page  -->
                <!--


                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">
                -->
                <!--  Put whatever UserControls you want here. If they are to big with too many elements in them it can become a bit sluggish in the animations.  -->
                <!--
                        <materialDesign:Card VerticalAlignment="Stretch">
                            <TextBlock Margin="10" Text="Index 0 card" />
                        </materialDesign:Card>
                    </materialDesign:TransitionerSlide >
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">
                        <materialDesign:Card VerticalAlignment="Stretch">
                            <TextBlock Margin="10" Text="Index 1 card" />
                        </materialDesign:Card>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">
                        <materialDesign:Card VerticalAlignment="Stretch">
                            <TextBlock Margin="10" Text="Index 2 card" />
                        </materialDesign:Card>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">
                        <materialDesign:Card VerticalAlignment="Stretch">
                            <TextBlock Margin="10" Text="Index 3 card" />
                        </materialDesign:Card>
                    </materialDesign:TransitionerSlide>

                </materialDesign:Transitioner>-->
            </Grid>

        </Grid>
        <!--  Border edge  -->

    </Grid>
</Window>






